{
  "name": "databound",
  "version": "0.1.0",
  "authors": [
    "Domas <domas.bitvinskas@me.com>"
  ],
  "description": "Exposes database ORM to the Javascript side. Backend part gem included",
  "main": "dist/databound.js",
  "dependencies": {
    "lodash": "2.4.1"
  },
  "license": "MIT",
  "keywords": [
    "queries",
    "rest",
    "rails",
    "backend"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
